<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="347dp"
        android:layout_marginTop="16dp"
        android:text="@string/esta_vista_esta_construida_de_tal_modo_que_por_el_momento_solo_funcionara_como_auxiliar_para_verificar_las_demas_actividades_tener_en_cuenta_que_lo_desarrollado_en_esta_primera_revision_esta_acoplado_a_lo_prometido_en_el_plan_de_trabajo_anterior_mente_entregado_para_esta_ocasion_el_documento_tambien_contiene_los_planos_propuestos_para_entregar_para_segundo_corte"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:onClick="clickButton"
        android:text="VistaMenuDeGatos-Preeliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.391" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="220dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/captura" />
</androidx.constraintlayout.widget.ConstraintLayout>