<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CAPITAL APP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="249dp"
        android:clickable="false"
        android:text="Bienvenido USER!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Button"
                android:layout_width="383dp"
                android:layout_height="151dp"
                android:onClick="clickButton"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pantalla1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="150dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pantalla2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="234dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="7dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pantalla3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pantalla5" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="246dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    app:srcCompat="@drawable/pantalla4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="125dp"
                    android:layout_height="112dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pantalla5"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>